# Community

./: build.gradle  package-lock.json  package.json
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts  store.ts
front/src/config/: axios-config.ts  axiosConfig.ts
front/src/router/: index.ts
front/src/store/models/: jwt-token.ts  member.ts
front/src/store/services/: jwtRefreshService.ts
front/src/views/: BoardReadView.vue  BoardWriteView.vue  HomeView.vue  LoginView.vue  WriteView.vue
front/src/views/layout/: AsideView.vue  FooterView.vue  HeaderView.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/jwj/community/: CommunityApplication.java
src/main/java/com/jwj/community/config/init/: initService.java
src/main/java/com/jwj/community/config/message/: MessageConfig.java
src/main/java/com/jwj/community/config/querydsl/: QueryDslConfig.java
src/main/java/com/jwj/community/config/security/common/: AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java  JwtLoginAuthenticationEntryPoint.java
src/main/java/com/jwj/community/config/web/: WebConfig.java
src/main/java/com/jwj/community/domain/entity/: BaseEntity.java  Board.java  Member.java  RefreshToken.java
src/main/java/com/jwj/community/utils/: CommonUtils.java  JSONReadUtils.java  ModelMapperUtils.java
src/main/java/com/jwj/community/web/annotation/: LoginMember.java
src/main/java/com/jwj/community/web/argumentResolver/: LoginMemberArgumentResolver.java
src/main/java/com/jwj/community/web/condition/: BoardSearchCondition.java
src/main/java/com/jwj/community/web/login/jwt/: JwtConst.java  (+1 more)
src/main/java/com/jwj/community/web/paging/: PageInfo.java
src/main/java/com/jwj/community/web/validator/: MemberValidator.java
src/main/resources/: application.yml
src/main/resources/initData/: memberInitData.json
src/main/resources/message/: errors.properties  messages.properties
src/main/resources/note/: note.txt  todo.txt  vueNote.txt
src/main/resources/static/assets/demo/: datatables-demo.js
src/main/resources/static/css/: styles.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: common.js  datatables-simple-demo.js  scripts.js  utils.js
src/main/resources/templates/cashflow/: list.html  modify.html  register.html
src/main/resources/templates/fragments/: default-resources.html  footer.html  header.html  nav.html
src/main/resources/templates/layout/: emptyLayout.html  layout.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: joinForm.html  modifyForm.html
src/main/resources/templates/todo/: register.html
src/test/java/com/jwj/community/: CommunityApplicationTests.java
src/test/java/com/jwj/community/utils/: ModelMapperUtilsTest.java  UtilsTest.java
src/test/java/com/jwj/community/web/login/: AjaxLoginTest.java  JwtLoginTest.java  LoginTest.java
src/test/java/com/jwj/community/web/member/: JwtLoginTest.java
(+96 files in other folders)
